{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@apps/bang",
  "exports": {
    ".": "./main.ts"
  },
  "tasks": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "imports": {
    "~/": "./src/",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/node": "npm:@tailwindcss/node@^4.0.8",
    "@tailwindcss/oxide": "npm:@tailwindcss/oxide@^4.0.8",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.8",
    "astro": "npm:astro@5.3.1",
    "lightningcss": "npm:lightningcss@^1.29.1",
    "tailwindcss": "npm:tailwindcss@^4.0.8",
    "vite": "npm:vite@^6.1.1"
  }
}
