{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120,
    "semiColons": true
  },
  "exclude": ["src/**/*"],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2023"
    ],
    "strict": true,
    "jsx": "react-jsx"
  }
}
